<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Page</title>
    <style>
        /* Additional CSS specific to Admin Page */
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
        }

        th {
            background-color: #f2f2f2;
        }

        /* Search bar style */
        .search-container {
            margin-top: 20px;
        }

        input[type=text] {
            width: 100%;
            padding: 8px;
            margin-top: 6px;
            margin-bottom: 16px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        /* Add New Admin button style */
        .add-admin-container {
            margin-top: 20px;
        }

        .add-admin-button {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .add-admin-button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <h2>Admin Page</h2>
    <div class="search-container">
        <input type="text" id="searchInput" onkeyup="searchTable()" placeholder="Search for names...">
    </div>
    <div class="add-admin-container">
        <button class="add-admin-button" onclick="addNewAdmin()">Add New Admin</button>
    </div>
    <table id="employeeTable">
        <thead>
            <tr>
                <th>Name</th>
                <th>Role</th>
                <th>Salary</th>
                <th>Contact Number</th>
                <th>Email</th>
                <th>Username</th>
                <th>Action</th>
            </tr>
        </thead>
        <tbody>
            <!-- Employee details will be populated here -->
        </tbody>
    </table>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            fetchEmployees();
        });

        function fetchEmployees() {
            fetch('/api/employees')
                .then(response => response.json())
                .then(data => {
                    const tbody = document.querySelector('#employeeTable tbody');
                    tbody.innerHTML = '';

                    data.forEach(employee => {
                        const row = tbody.insertRow();
                        row.insertCell().textContent = employee.name;
                        row.insertCell().textContent = employee.role;
                        row.insertCell().textContent = employee.salary;
                        row.insertCell().textContent = employee.contactNumber;
                        row.insertCell().textContent = employee.email;
                        row.insertCell().textContent = employee.username;

                        const editCell = row.insertCell();
                        const editLink = document.createElement('a');
                        editLink.href = `/editEmployee/${employee.id}`;
                        editLink.textContent = 'Edit';
                        editCell.appendChild(editLink);

                        const deleteCell = row.insertCell();
                        const deleteLink = document.createElement('a');
                        deleteLink.href = `/deleteEmployee/${employee.id}`;
                        deleteLink.onclick = () => confirm('Are you sure?');
                        deleteLink.textContent = 'Delete';
                        deleteCell.appendChild(deleteLink);
                    });
                })
                .catch(error => console.error('Error fetching employees:', error));
        }

        function searchTable() {
            var input, filter, table, tr, td, i, txtValue;
            input = document.getElementById("searchInput");
            filter = input.value.toUpperCase();
            table = document.getElementById("employeeTable");
            tr = table.getElementsByTagName("tr");

            for (i = 0; i < tr.length; i++) {
                td = tr[i].getElementsByTagName("td")[0];
                if (td) {
                    txtValue = td.textContent || td.innerText;
                    if (txtValue.toUpperCase().indexOf(filter) > -1) {
                        tr[i].style.display = "";
                    } else {
                        tr[i].style.display = "none";
                    }
                }
            }
        }

        function addNewAdmin() {
            window.location.href = "/NewAdminRegister";
        }
    </script>
</body>
</html>
