<!DOCTYPE html>
<html>
<head>
    <title>Employee Page</title>
    <link rel="stylesheet" type="text/css" href="/css/style.css">
    <style>
        /* Additional CSS specific to Employee Page */
        form {
            width: 50%;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input[type="text"],
        input[type="number"],
        input[type="email"],
        input[type="password"] {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        button[type="submit"] {
            width: 100%;
            background-color: #4caf50;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <h2>Employee Page</h2>
    <form action="/employee/update" method="post" onsubmit="return validateForm()">
        <input type="hidden" name="id" th:value="${employee.id}">
        <label for="name">Name:</label><br>
        <input type="text" id="name" name="name" th:value="${employee.name}" required><br>
        <label for="role">Role:</label><br>
        <input type="text" id="role" name="role" th:value="${employee.role}" required><br>
        <label for="salary">Salary:</label><br>
        <input type="number" id="salary" name="salary" th:value="${employee.salary}" required><br>
        <label for="contactNumber">Contact Number:</label><br>
        <input type="text" id="contactNumber" name="contactNumber" th:value="${employee.contactNumber}" required><br>
        <label for="email">Email:</label><br>
        <input type="email" id="email" name="email" th:value="${employee.email}" required><br>
        <label for="username">Username:</label><br>
        <input type="text" id="username" name="username" th:value="${employee.username}" required><br>
        <label for="password">Password:</label><br>
        <input type="password" id="password" name="password" th:value="${employee.password}" required><br><br>
        <button type="submit">Update</button>
    </form>
    <script>
        function validateForm() {
            var name = document.getElementById("name").value;
            var role = document.getElementById("role").value;
            var salary = document.getElementById("salary").value;
            var contactNumber = document.getElementById("contactNumber").value;
            var email = document.getElementById("email").value;
            var username = document.getElementById("username").value;
            var password = document.getElementById("password").value;

            if (name === "" || role === "" || salary === "" || contactNumber === "" || email === "" || username === "" || password === "") {
                alert("All fields must be filled out");
                return false;
            }

            if (!validateEmail(email)) {
                alert("Invalid email address");
                return false;
            }

            return true;
        }

        </script>
</body>
</html>