<!DOCTYPE html>
<html>
<head>
    <title>NewAdminRegister</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        h2 {
            text-align: center;
        }
        
        form {
            width: 50%;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        
        label {
            display: block;
            margin-bottom: 5px;
        }
        
        input[type="text"],
        input[type="number"],
        input[type="email"],
        input[type="password"] {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        
        button[type="submit"] {
            width: 100%;
            background-color: #4caf50;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        
        button[type="submit"]:hover {
            background-color: #45a049;
        }

        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
        }
        
        table, th, td {
            border: 1px solid black;
        }
        
        th, td {
            padding: 10px;
            text-align: left;
        }
        
        th {
            background-color: #f9f1f1;
        }
        
        a {
            color: #db34a1;
            text-decoration: none;
        }
        
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h2>NewAdminRegister</h2>
    <form action="/NewAdminRegister" method="post" onsubmit="return validateForm()">
        <label for="name">Name:</label><br>
        <input type="text" id="name" name="name" required><br>
        <label for="role">Role:</label><br>
        <input type="text" id="role" name="role" required><br>
        <label for="salary">Salary:</label><br>
        <input type="number" id="salary" name="salary" required><br>
        <label for="contactNumber">Contact Number:</label><br>
        <input type="text" id="contactNumber" name="contactNumber" required><br>
        <label for="email">Email:</label><br>
        <input type="email" id="email" name="email" required><br>
        <label for="username">Username:</label><br>
        <input type="text" id="username" name="username" required><br>
        <label for="password">Password:</label><br>
        <input type="password" id="password" name="password" required><br><br>
        <input type="hidden" id="catagory" name="catagory" value="admin"><br><br>
        <button type="submit">Register</button>
    </form>
    

    <script>
        function validateForm() {
            var name = document.getElementById("name").value;
            var role = document.getElementById("role").value;
            var salary = document.getElementById("salary").value;
            var contactNumber = document.getElementById("contactNumber").value;
            var email = document.getElementById("email").value;
            var username = document.getElementById("username").value;
            var password = document.getElementById("password").value;
            var catagory = "admin"

            if (name === "" || role === "" || salary === "" || contactNumber === "" || email === "" || username === "" || password === "") {
                alert("All fields must be filled out");
                return false;
            }

            if (!validateEmail(email)) {
                alert("Invalid email address");
                return false;
            }

            return true;
        }

        function validateEmail(email) {
            var re = /\S+@\S+\.\S+/;
            return re.test(email);
        }

        function editEmployee(id) {
            // Fetch and populate the form with employee data for editing
            alert("Edit functionality to be implemented for ID: " + id);
        }

        function deleteEmployee(id) {
            // Implement the delete functionality
            alert("Delete functionality to be implemented for ID: " + id);
        }
    </script>
</body>
</html>
