<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Dashboard</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        table, th, td {
            border: 1px solid black;
        }
        th, td {
            padding: 10px;
            text-align: left;
        }
        th {
            background-color: #f9f1f1;
        }
        button {
            padding: 5px 10px;
            margin-right: 5px;
            cursor: pointer;
        }
        #editForm {
            display: none;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1>User Dashboard</h1>
    <table id="userTable">
        <thead>
            <tr>
                <th>Username</th>
                <th>Email</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            <!-- User details will be populated here -->
        </tbody>
    </table>

    <form id="editForm">
        <h3>Edit User</h3>
        <input type="hidden" id="editUserId">
        <label for="editUsername">Username:</label>
        <input type="text" id="editUsername"><br><br>
        <label for="editEmail">Email:</label>
        <input type="text" id="editEmail"><br><br>
        <button type="button" onclick="updateUser()">Save</button>
    </form>

    <script>
        document.addEventListener("DOMContentLoaded", function() {
            fetchUserDetails();
        });

        function fetchUserDetails() {
            const username = new URLSearchParams(window.location.search).get('username');
            fetch(`/api/user/${username}`)
                .then(response => response.json())
                .then(data => {
                    const tbody = document.querySelector('#userTable tbody');
                    tbody.innerHTML = `
                        <tr>
                            <td>${data.username}</td>
                            <td>${data.email}</td>
                            <td>
                                <button onclick="showEditForm('${data.username}', '${data.email}')">Edit</button>
                                <button onclick="deleteUser('${data.username}')">Delete</button>
                            </td>
                        </tr>
                    `;
                });
        }

        function showEditForm(username, email) {
            document.getElementById('editForm').style.display = 'block';
            document.getElementById('editUsername').value = username;
            document.getElementById('editEmail').value = email;
        }

        function updateUser() {
            const username = document.getElementById('editUsername').value;
            const email = document.getElementById('editEmail').value;
            fetch(`/api/user/${username}`, {
                method: 'PUT',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ username, email })
            })
            .then(response => {
                if (response.ok) {
                    alert('User updated successfully');
                    fetchUserDetails();
                    document.getElementById('editForm').style.display = 'none';
                } else {
                    alert('Error updating user');
                }
            });
        }

        function deleteUser(username) {
            if (confirm('Are you sure you want to delete this user?')) {
                fetch(`/api/user/${username}`, {
                    method: 'DELETE'
                })
                .then(response => {
                    if (response.ok) {
                        alert('User deleted successfully');
                        window.location.href = '/login';
                    } else {
                        alert('Error deleting user');
                    }
                });
            }
        }
    </script>
</body>
</html>
